# Travis file for ROS2 Java Application.
#
# VERSION 2

sudo: required

language: generic

services:
  - docker

env:
  global:
    - HOME_BUILD=${HOME}/build
    - ROS2WS=${HOME_BUILD}/ros2_java_ws
    - PYTHON_PATH=/usr/bin/python3
    - COMMIT=${TRAVIS_COMMIT::8}

cache:
  directories:
  - .autoconf
  - $HOME/.m2
  - $HOME/.gradle

before_install:
- docker pull $DOCKER_REPO:$DOCKER_DIST
- cd $HOME_BUILD && env | grep -E '^TRAVIS_' > .env && env | grep -E '^COVERALLS_' >> .env && env | grep -E '^CI_' >> .env && echo -e "CI_BUILD_NUMBER=$TRAVIS_BUILD_NUMBER\nCI_PULL_REQUEST=$TRAVIS_PULL_REQUEST\nCI_BRANCH=$TRAVIS_BRANCH\nCI_BUILD_URL=$" >> .env
- echo "BUILD ROS2 WS..."
- cd $HOME_BUILD
- docker run -u 0 -it --rm -v $HOME_BUILD/ros2java-alfred/ros2_java_utils:$ROS2WS/src/ros2_java/ros2_java_utils --env-file .env -w `pwd` $DOCKER_REPO:$DOCKER_DIST sh -c ". ament_ws/install_isolated/local_setup.sh && cd /home/travis/build/ros2_java_ws && rm -rf install_isolated/rcljava_utils build_isolated/rcljava_utils && ament build --symlink-install --isolated --skip-packages $PKG_EXCLUDE --ament-gradle-args --parallel --daemon --configure-on-demand"

script:
- cd $HOME_BUILD && docker run -u 0 -it --rm -v $HOME_BUILD/ros2java-alfred/ros2_java_utils:$ROS2WS/src/ros2_java/ros2_java_utils --env-file .env -w `pwd` $DOCKER_REPO:$DOCKER_DIST sh -c ". ament_ws/install_isolated/local_setup.sh && cd /home/travis/build/ros2_java_ws && . ./install_isolated/local_setup.sh && ament test --symlink-install --isolated --only-packages rcljava_utils --ament-gradle-args --parallel --daemon --configure-on-demand"

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/4aac82b42245203edceb
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
