plugins {
    id "org.ros2.rcljava" version "0.4.7"
}

apply plugin: 'org.ros2.rcljava'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     jcenter()
}

dependencies {
    compile 'com.google.code.gson:gson:2.7'

    testCompile 'junit:junit:4.12'
}

ament {
    generateEclipse = true

    scripts {
        ros2nodes_java {
            mainClassName = 'org.ros2.rcljava.tool.Ros2Nodes'
        }
        ros2param_java {
            mainClassName = 'org.ros2.rcljava.tool.Ros2Param'
        }
        ros2services_java {
            mainClassName = 'org.ros2.rcljava.tool.Ros2Services'
        }
        ros2topics_java {
            mainClassName = 'org.ros2.rcljava.tool.Ros2Topics'
        }
    }
}
