plugins {
    id "org.ros2.rcljava" version "0.5.0"
}

apply plugin: 'org.ros2.rcljava'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     jcenter()
}

dependencies {
    compile 'com.google.code.gson:gson:2+'

    testCompile 'junit:junit:4.+'
}

ament {
    generateEclipse = true

    scripts {
        ros2node_java {
            mainClassName = 'org.ros2.rcljava.tool.Ros2Nodes'
        }
        ros2param_java {
            mainClassName = 'org.ros2.rcljava.tool.Ros2Param'
        }
        ros2service_java {
            mainClassName = 'org.ros2.rcljava.tool.Ros2Services'
        }
        ros2topic_java {
            mainClassName = 'org.ros2.rcljava.tool.Ros2Topics'
        }
    }
}
