buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
            name 'Gradle'
        }
//        mavenLocal()
    }

    apply from: 'https://gist.githubusercontent.com/Theosakamg/e67a28a61e6775e3129a5746f6d57aee/raw/ros2_java_version.gradle'
//    apply from: '../modules.gradle'

    dependencies {
        classpath lib.rcljava
//        classpath "org.ros2.rcljava:rclJavaPlugin:${rootProject.config.gradle.rcljava}"
    }
}

apply plugin: 'org.ros2.rcljava'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     jcenter()
}

dependencies {
    compile lib.gson

    testCompile lib.junit
}

ament {
    generateEclipse = true

    scripts {
        ros2node_java {
            mainClassName = 'org.ros2.rcljava.tool.Ros2Nodes'
        }
        ros2param_java {
            mainClassName = 'org.ros2.rcljava.tool.Ros2Param'
        }
        ros2service_java {
            mainClassName = 'org.ros2.rcljava.tool.Ros2Services'
        }
        ros2topic_java {
            mainClassName = 'org.ros2.rcljava.tool.Ros2Topics'
        }
    }
}
