<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>

<package format="3">
  <name>rcljava_utils</name>
  <version>0.0.2</version>
  <description>This package is ROS2 utility.</description>

  <maintainer email="mick.gaillard@gmail.com">Mickael Gaillard</maintainer>
  <author email="mick.gaillard@gmail.com">Mickael Gaillard</author>

  <license>Apache License 2.0</license>
  <url type="website">https://support.tactfactory.com/projects/medialfred/wiki/Wiki</url>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_cmake_export_jars</buildtool_depend>
  <buildtool_depend>ament_build_type_gradle</buildtool_depend>

  <buildtool_depend>rosidl_default_generators</buildtool_depend>
  <buildtool_depend>rosidl_generator_java</buildtool_depend>

  <build_depend>rcljava</build_depend>

  <exec_depend>rcljava</exec_depend>

  <export>
    <architecture_independent/>
    <build_type>ament_gradle</build_type>
  </export>
</package>
